<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="CSS/stylesheet.css"/> 
    <style>
    header{
        height: 800px;
        background-image: url(images/Untitled\ design\ \(4\).png);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }

/*gradient section*/
    .gradient-red{
        width: 100%;
        height: 600px;
        background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,0));
        position: absolute;
        z-index: 2;

    }
    .image-gradient-section{
        height: 800px;
        width: 100%;
        background-image: url(https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png);
        translate: 0px, -100px;
        position: absolute;
        

    }

    .flex-container{
        display: flex;
        align-content: center;
        justify-content: center;
        position: absolute;
        height: 1400px;
        width: 100%;
    }
/*explore section*/
    #explore-text{
        padding: 5%;
    }

    .culture-img-1{
        width: 300px;
        height: 300px;
        border-radius: 1000px;
        border: solid;
        border-width: 10px;
        margin: 4% 10%;
        align-self: center;
    }

    #circle-container{
        display: flex;
        justify-content: space-evenly;
    }

/*residential section*/
    #residential-text{
        background-color: #9C2C44;
        padding: 5%;
    }

    #residential-grid-container{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(2, 1fr) );
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr) );
        row-gap: 5%;
        column-gap: 2%;
    }

        #residential-grid-container img{
        width: 100%;
        height: 100%;

    }

    #residatial-img-1{
        grid-row:1/3 ;
        grid-column: 1/2;
    }

        #residatial-img-2{
        grid-row:1/1 ;
        grid-column: 2/3;
    }

    #residatial-img-3{
        grid-row:1/2 ;
        grid-column: 3/5;
    }    

    #residatial-img-4{
        grid-row:2/2 ;
        grid-column: 2/4;
    }   

    #residatial-img-5{
        grid-row:2/2 ;
        grid-column: 4/5;
    }

/*gradient comercial section*/
    .gradient-red{
        width: 100%;
        height: 600px;
        background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,0));
        position: absolute;
        z-index: 2;

    }
    .image-gradient-section{
        height: 800px;
        width: 100%;
        background-image: url(images/Untitled\ design\ \(5\).png);
        translate: 0px, -100px;
        position: absolute;
        

    }

    .flex-container{
        display: flex;
        align-content: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-bottom: 800px;
    }

    #text-comercial-gradient h2{
        font-size: 48px;
        padding-top: 5%;
    }
        #text-comercial-gradient p{
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
    }

/*village section*/
    #village h2{
        font-size: 48px;
    }

    #village-text{
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        #village-img-2{
        float: right;
    }

        .village-section-img{
        width: 400px;
        height: 400px;
        border-radius: 1000px;
        border-width: 0px;
        margin: 2% 10%;
    }

/*footer*/
    footer{
        background-color: #9C2C44;
        height: 600px;
    }

    #footer-contacts-circles{
        width: 50px;
        height: 50px;
        border-radius: 1000px;
        border: solid;
        border-width: 10px;
        border-color: #9C2C44;
    }

    #socil-media-circle-container{
        display: flex;
        justify-content: right;
        padding-top: 5%;
;
    }

    #footer-spacing-container{
        display: flex;
        justify-content: space-between;
        padding: 5%;
    }

    #footer-logo-circle{
        width: 400px;
        height: 300px;
        border-width: 0%;
        border-radius: 5%;

    }

    #circle-embeded-map{
        border-width: 10px;
        border-radius: 5%;
        padding: 1%;
        background-color:#ffffff;
    }

    #footer-text{
    text-align: right;        
    }
    </style>
</head>
<body>
    <header>
    <nav>
            <div class="nav-item"><a href="education.html" class="nav-item">Teaching and Recreation</a></div> 
            <div  class="nav-item"><a href="discover-spaces.html" class="nav-item">Discover Spaces</a></div> 
            <div class="nav-item"><a href="naawi-oodena.html" class="nav-item">Community and culture</a></div> 
    </nav>
    </header>
    <Section id="explore-text">
        <h2>Explore</h2>
        <p>Explore Naawi Oodena and experience the connection between where people live, work, and gather. Walk through the residential areas, where thoughtfully designed homes support a strong sense of community and reflect Indigenous values of family and belonging. Visit the commercial spaces, where local businesses, services, and workplaces help grow a self-sustaining economy rooted in opportunity. Then step into the heart of the site, the Mixed Use Village, where culture, commerce, and everyday life come together in a vibrant, welcoming environment. Each space offers something unique, and together they form a complete community that invites everyone to learn, share, and grow.</p>
    </Section>
        <section id="circle-container">
        <div><img class="culture-img-1" src="images/freepik__the-style-is-candid-image-photography-with-natural__2152.jpeg"><h2 style="padding: 5%;">Residential </h2></div>
        <div><img class="culture-img-1" src="images/freepik__the-style-is-candid-image-photography-with-natural__2151.png"><h2 style="padding: 5%;">Comercial mixed-use</h2></div>
        <div><img class="culture-img-1" src="images/freepik__the-style-is-candid-image-photography-with-natural__2146.png"><h2 style="padding: 5%;">Mixed-use village</h2></div>
    </section>
        <Section id="residential-text">
        <h2>Residential</h2>
        <p>This zone mostly has single-family homes with yards and more space. It’s quieter and offers more privacy, which suits families and those who want a traditional neighborhood. These homes connect well to parks and community spaces nearby, supporting Indigenous families in creating strong, rooted communities.</p>
        <div id="residential-grid-container">
            <img id="residatial-img-1" src="images/beautiful-suburban-home-with-green-lawn-blue-sky.jpg">
            <img id="residatial-img-2" src="images/freepik__the-style-is-candid-image-photography-with-natural__2152.jpeg">
            <img id="residatial-img-3" src="images/representation-ecology-sustainability.jpg">
            <img id="residatial-img-4" src="images/landscape-with-colorful-rainbow-appearing-sky.jpg">
            <img id="residatial-img-5" src="images/3d-rendering-wooden-house.jpg">
        </div>
    </Section>
        <div class="flex-container">
    <div class="image-gradient-section"></div>
    <section class="gradient-red" >
        <article id="text-comercial-gradient">
            <h2>Comercial</h2>
            <p>This zone is meant for businesses like shops, offices, and restaurants. It provides important services close to where people live and encourages businesses that fit well with the surrounding homes and community spaces. This helps keep the neighborhood active and convenient. Indigenous entrepreneurs and businesses can thrive here, supporting cultural and economic development.</p>
        </article>
    </section>
    </div>
<div style="padding-bottom: 800px;"></div>
    
    <article id="village">
        <h2>Village</h2>
        <div id="village-text">
            <p>This area brings together homes, shops, offices, and community spaces in one place. It’s designed to be walkable and lively, with shops and services on the ground floor and homes or offices above. This helps create a friendly neighborhood where people can live, work, and connect easily. It also supports easy access to public transit. For Indigenous communities, this space offers opportunities for economic growth, cultural expression, and community gathering within a shared urban environment.</p>
            <img id="villagw-img-2" class="village-section-img"  src="images/freepik__the-style-is-candid-image-photography-with-natural__2146.png"/>
        </div>    
    </article>

    <footer>
        <article id="footer-spacing-container">
            <img id="footer-logo-circle" src="https://treaty1.ca/wp-content/uploads/2021/11/TREATY-ONE-DEV-CORP-LOGO-2019-768x639.png">
            <ul>
                <h2 id="footer-text">Contact us</h2>
                <p id="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div id="footer-text">
                    <a id="footer-text" src="">Call +0000000</a>
                    <a id="footer-text" href="https://mail.google.com/">Email us</a>
                </div>
                <section id="socil-media-circle-container">
                    <div><img id="footer-contacts-circles" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"></div>
                    <div><img id="footer-contacts-circles" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"></div>
                    <div><img id="footer-contacts-circles" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"></div>
                
            </ul>
        </article>
    </footer>
</body>
</html>
