<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="CSS/stylesheet.css"/> 
    <style>
        /*header*/
    header{
        height: 800px;
        background-image: url(images/Untitled\ design\ \(7\).png);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }

    /*element style*/
    h1{
        align-self: center;
        color: #ffffff;
        font-size: 50px;
    }


    #circle-naawi{
        width: 650px;
        height: 650px;
        border-radius: 1000px;
        border: #9C2C44;
        background-color: #9C2C44;
        display: flex;
        justify-self: center;
        margin-bottom: 10%;
        margin-top: 10%;
        flex-direction: column;
    }


    #h2circle{
        padding-top: 20%;
        font-size: 35px;
    }

    #photos-education{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(2, 1fr) );
        height: 1800px;
        background-color: #9C2C44;

    }

    #photos-education div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #photos-education div p{
        padding: 5%;
    }

    .education-section-img{
        width: 400px;
        height: 400px;
        border-radius: 1000px;
        border-width: 0px;
        margin: 4% 10%;
    }

    #education-img-2{
        grid-row: 2;
        float: right;
    }

    #education-img-3{
        grid-row: 3;
        float: left;
    }

    #education-img-1{
        grid-row: 1;
        float: left;

    }

    .gradient-red{
        width: 100%;
        height: 600px;
        background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,0));
        position: absolute;
        z-index: 2;

    }
    .image-gradient-section{
        height: 900px;
        width: 100%;
        background-image: url(images/Untitled\ design\ \(6\).png);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        translate: 0px, -100px;
        position: absolute;
    }

    .flex-container{
        display: flex;
        align-content: center;
        justify-content: center;
        position: absolute;
        height: 100px;
        width: 100%;
    }
    #text-culture-gradient {
        display: grid;
    }

    #text-culture-gradient h2{
        font-size: 20px;
        padding-top: 15%;
    }
        #text-culture-gradient p{
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
    }

        .culture-img-1{
        width: 200px;
        height: 200px;
        border-radius: 1000px;
        border: solid;
        border-width: 10px;
        border-color: #9C2C44;
        margin: 4% 10%;
        align-self: center;

    }

    #circle-container{
        display: flex;
        justify-content: space-evenly;
        padding: 10% 2%;
    }
/*padding adjustment for footer helps with making more diverse layouts while keeping resizable layout*/
    footer{
        padding-top: 60%;
    }
    </style>
</head>
<body>
    <header>
    <nav>
            <div class="nav-item"><a href="learn-more.html" class="nav-item">Contact</a></div> 
            <div class="nav-item"><a href="education.html" class="nav-item">Teaching and Recreation</a></div> 
            <div  class="nav-item"><a href="discover-spaces.html" class="nav-item">Discover Spaces</a></div> 
            <div class="nav-item"><a href="naawi-oodena.html" class="nav-item">Community and culture</a></div> 
        </nav>
    <div></div>
    </header>
    <section id="photos-education">
        <h1>Education</h1>
        <div>
            <img id="education-img-1" class="education-section-img" src="images/freepik__the-style-is-candid-image-photography-with-natural__22180.png"/>
            <p>Education: This area includes schools and learning centers that serve the whole community. They are designed to support children and adults in gaining knowledge and skills for the future.</p>
        </div>
        <div>
            <p>Cultural Spaces: There are places dedicated to celebrating Indigenous culture and history. These spaces help keep traditions alive and offer opportunities for sharing stories, art, and ceremonies.</p>
            <img id="education-img-2" class="education-section-img"  src="images/freepik__the-style-is-candid-image-photography-with-natural__22182.png"/>
        </div>
        <div>
            <img id="education-img-3" class="education-section-img"  src="images/freepik__the-style-is-candid-image-photography-with-natural__2148.png"/>
            <p>Community Learning: This part supports programs and activities that bring people together to learn from one another and build strong community ties. It encourages respect, understanding, and growth for everyone.</p>
        </div>
    </section>
    <div class="flex-container">
    <div class="image-gradient-section"></div>
    <section class="gradient-red" >
        <article id="text-culture-gradient">
        <Section id="circle-naawi">
            <h2 id="h2circle">Sports and Recreation</h2>
            <p>These spaces are for sports, exercise, and outdoor activities, including parks, sports fields, playgrounds, and walking trails. Having places like these helps keep the community healthy and active. For Indigenous communities, they provide areas to practice traditional games, hold gatherings, and promote wellness.</p>
        </Section>        
    </section>
    </div>
    <footer>
        <article id="footer-spacing-container">
            <img id="footer-logo-circle" src="https://treaty1.ca/wp-content/uploads/2021/11/TREATY-ONE-DEV-CORP-LOGO-2019-768x639.png">
            <ul>
                <h2 id="footer-text">Contact us</h2>
                <p id="footer-text">Naawi-Oodena aimes to bring indigenous cultures into a modern-urban reserve. We hope to spread and celebrate diverse indigenous cultures, and bring people together. To discover more visit <span style="color: #FAFAF7;"><a style="color: #000000;" id="footer-text" href="https://www.clc-sic.ca/sites/default/files/documents/Kapyong%20Barracks%20Master%20Plan_EN_accessible-avec%20compression.pdf" target="_blank">visit our masterplan</a></span> that all this websites captured information is based on. All images have been generated through AI by describing our vison that we hope to bring in the future. </p>
                </br>
                <div id="footer-text">
                    <a style="color: #FAFAF7;" class="footer-button" href="learn-more.html">LEARN MORE SECTION</a>             
                </div>
                <section id="socil-media-circle-container">
                    <!--animation using function is something new I learne=d before we covered it in new unit-->
                    <div><a href="https://x.com/"><!--this is a way to animate and make website interactive using js--><!--// is a way to comment in java script for one line, but in case as this one you use /**/ --><img onmouseover="/*onmouseover works simmilar to hoover but it won't change back when mouse leaves unless you include another elemnt called onmouseleave*/document.getElementById/*getElementById helps to connect js with element*/('twitter-icon')./*.src allows you to change element into diffrent image*/src='images/4.png'" id="twitter-icon" class="footer-contacts-circles" onmouseleave="document.getElementById('twitter-icon').src='images/1.png'" src="images/1.png"></a></div>
                    <div><a href="https://www.instagram.com/"><img  onmouseover="document.getElementById('insta-icon').src='images/6.png'" id="insta-icon" class="footer-contacts-circles" onmouseleave="document.getElementById('insta-icon').src='images/3.png'" src="images/3.png"></a></div>
                    <div><a href="https://www.youtube.com/"><img onmouseover="document.getElementById('youtube-icon').src='images/5.png'" id="youtube-icon" class="footer-contacts-circles" onmouseleave="document.getElementById('youtube-icon').src='images/2.png'" src="images/2.png"></a></div>                
            </ul>
        </article>
    </footer>
</body>
</html>
