<!-- 

Name:Sofiia 

Course:PTEC 

Teacher:Ms.Hoitink 

School:PTC 

Date Last Modified:21/05/2025--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naawi-Oodena</title>
    <link rel="stylesheet" href="CSS/stylesheet.css"/> 
    <style>
    header{
        height: 800px;
        background-image: url(images/ChatGPT\ Image\ 20\ maj\ 2025\,\ 02_00_39.png);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }

    #circle-naawi{
        width: 650px;
        height: 650px;
        border-radius: 1000px;
        border: #9C2C44;
        background-color: #9C2C44;
        translate: -90px 200px;
        margin-bottom: 10%;
    }

    #circle-naawi p{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        margin-bottom: 20%;
        margin-right: 5%;
        margin-left: 10%;
        flex-direction:column;
        align-items: center;
        align-content: flex-end;
        flex: 1 0 100px;
        padding: 30px;  
        flex-wrap: wrap;
        font-size: 20px;
    }

    #h2circle{
        padding-top: 20%;
        font-size: 35px;
    }


    #photos-community{
        /*many grid functions such as display require -ms-*/
        display: grid;
        -ms-display: grid;
        grid-template-rows: repeat(auto-fit, minmax(2, 1fr) );
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr) );
        /*prefix -ms-*/
        -ms-grid-template-rows: repeat(auto-fit, minmax(2, 1fr) );
        -ms-grid-template-columns: repeat(auto-fit, minmax(2, 1fr) );
        height: 1500px;
        background-color: #9C2C44;
    }

    #community-img-2{
        grid-row: 2;
        -ms-grid-row: 2;
        width: 400px;
        height: 400px;
        border-radius: 1000px;
        border-width: 0px;
        /*translate: -300px 100px;*/
        position: relative;
        float: right;
        right:0;
        left:50%;
        margin: 0% 10%;

    }

        #community-img-3{
        grid-row: 3;
        -ms-grid-row: 2;
        width: 400px;
        height: 400px;
        border-radius: 1000px;
        border-width: 0px;
        /*translate: 100px 500px;*/
        margin: 0% 10%;

    }    #community-img-1{
        grid-row: 1;
        -ms-grid-row: 2;
        width: 400px;
        height: 400px;
        border-radius: 1000px;
        border-width: 0px;
        /*translate: -300px 100px;*/
        margin: 4% 10%;
    }

    .gradient-red{
        width: 100%;
        height: 600px;
        /*this is the gradient that goes on top of the image to transition colour from red to no opacity. This helps with readability of the text on top of the image*/
        background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,/*the last value of 0 is responsible for opacity in the gradient*/0));
        /*CSS property: background-image: Gradient is accessible on all new versions, but some like safari, opera or firefox require prefixe*/
        -o-background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,/*the last value of 0 is responsible for opacity in the gradient*/0));
        -webkit-background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,/*the last value of 0 is responsible for opacity in the gradient*/0));
        -moz-background-image: linear-gradient(#9C2C44, rgba(0, 0, 0,/*the last value of 0 is responsible for opacity in the gradient*/0));
        position: absolute;
        /*z-index: 2;*/

    }
    .image-gradient-section{
        height: 800px;
        width: 100%;
        background-image: url(images/ChatGPT\ Image\ 21\ maj\ 2025\,\ 04_55_01.png);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        /*translate: 0px, -100px;*/
        position: absolute;
        z-index: -3;

    }

    .flex-container{
        display: flex;
        align-content: center;
        justify-content: center;
        position: absolute;
        height: 1400px;
        width: 100%;
    }

    #text-culture-gradient h2{
        font-size: 48px;
        padding-top: 5%;
    }
        #text-culture-gradient p{
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
    }

        .culture-img-1{
        width: 200px;
        height: 200px;
        border-radius: 1000px;
        border: solid;
        border-width: 10px;
        border-color: #B1160E;
        margin: 4% 10%;
        align-self: center;

    }


    #circle-container{
        display: flex;
        justify-content: space-evenly;
        padding-top: 850px;
        font-size: 20px;
    }

    
    </style>
</head>
<body>
    <header>
    <nav>
            <div class="nav-item"><a href="learn-more.html" class="nav-item">Contact</a></div> 
            <div class="nav-item"><a href="education.html" class="nav-item">Teaching and Recreation</a></div> 
            <div  class="nav-item"><a href="discover-spaces.html" class="nav-item">Discover Spaces</a></div>
            <div class="nav-item"><a href="naawi-oodena.html" class="nav-item">Community and culture</a></div> 
    </nav>
    <div></div>
        <Section id="circle-naawi">
            <h2 id="h2circle">Naawi-Oodena</h2>
            <p>Naawi Oodena means "New Community" or "New Land" in Anishinaabemowin, reflecting a fresh beginning rooted in Indigenous culture and values. It is a community being built on the former Kapyong Barracks site, designed to bring together Indigenous people and others in a place where culture, economy, and environment are all respected. Naawi Oodena focuses on creating safe, healthy, and connected neighborhoods that honor Indigenous traditions and support healing and growth. It’s a space where Indigenous identity, community strength, and shared futures come together.</p>
        </Section>
    </header>
    <article id="text">
        <h2>Community Space</h2>
        <p> These are parks, green areas, trails, and gardens throughout the neighborhood. They offer places to relax, meet friends, and enjoy nature. These spaces also help make the area more welcoming and beautiful. For Indigenous communities, community spaces provide places to connect with the land, practice cultural activities, and build a sense of belonging.</p>
    </article>
    <section id="photos-community">
        <img id="community-img-1" src="images/freepik__the-style-is-candid-image-photography-with-natural__2143.png" alt="Large green space with a white, cultural building and a rehab center in the center. It's surround by green  spaces, curved walking paths, trees, and small ponds. Flags are placed in front, and a city skyline is visible in the background.">
        <img id="community-img-2" src="images/freepik__the-style-is-candid-image-photography-with-natural__2147.jpeg" alt="Park with small pond in the middle, a teepee-style building, and a big orange community center.Path ways surrounded by flowers. Houses are in the background, surrounded by trees">
        <img id="community-img-3" src="images/freepik__the-style-is-candid-image-photography-with-natural__2142.png" alt="A landscaped area with two teepees, a bigg wooden recreational center, and walking paths beside a riverbank. People walk along the pathways. Houses and trees stretch into the distance across the water">
    </section>
    <div class="flex-container">
    
    <section class="gradient-red" >
        <div class="image-gradient-section"></div>
        <article id="text-culture-gradient">
            <h2>Culture</h2>
            <p>Naawi Oodena is designed to be a place where Indigenous culture is visible, celebrated, and shared. It supports cultural healing by creating spaces for ceremonies, storytelling, and gatherings that strengthen community bonds. By including Indigenous art, language, and traditions in the design and daily life of the community, Naawi Oodena helps keep these important parts of identity alive for future generations. This cultural focus not only benefits Indigenous residents but also builds understanding and respect among all people living in and visiting the community.</p>
        </article>
    </section>
    </div>
    <section id="circle-container">
        <div><img class="culture-img-1" src="images/freepik__the-style-is-candid-image-photography-with-natural__22182.png" alt="Two traditional teepees stand in the foreground on a grassy area. Behind them, a modern collage building is visible in the distance. The scene blends Indigenous heritage with modern development, showing respect for tradition in a growing urban space" ><p style="padding: 5%;">One important feature is the ceremonial grounds, where traditional practices like smudging and seasonal celebrations can take place.</p></div>
        <div><img class="culture-img-1" src="images/ChatGPT Image 21 maj 2025, 04_55_01.png" alt="Murals and totems share the history of the land, once home to the Kapyong Barracks. The atmosphere feels proud and hopeful, honoring Indigenous culture and looking toward the future. People surround the monuments on green spaces and pathways, that pass through this recreational space." ><p style="padding: 5%;">The site also includes public art created by Indigenous artists that reflects the history and stories of the Treaty One Nations.</p></div>
        <div><img class="culture-img-1" src="images/ChatGPT Image 20 maj 2025, 01_45_04.png"alt="A 3D image of Naawi-Oodena, an urban reserve in southwest Winnipeg. The scene shows modern buildings mixed with Indigenous features like teepees, domes, carvings, and murals. A central cultural center is surrounded by green spaces, and walking paths. Flags of the seven Treaty 1 First Nations are around a public square. ">><p style="padding: 5%;">By including these cultural elements, Naawi Oodena helps preserve Indigenous identity while building respect and understanding across communities.</p></div>
    </section>
    <footer>
        <article id="footer-spacing-container">
            <img id="footer-logo-circle" src="https://treaty1.ca/wp-content/uploads/2021/11/TREATY-ONE-DEV-CORP-LOGO-2019-768x639.png" alt="The Treaty One logo shows two people shaking hands. This stands for the agreement between First Nations and the government, showing peace, respect, and working together. The logo also has a sun, feathers, or circles to show Indigenous culture.">
            <ul>
                <h2 id="footer-text">Contact us</h2>
                <p id="footer-text">Naawi-Oodena aimes to bring indigenous cultures into a modern-urban reserve. We hope to spread and celebrate diverse indigenous cultures, and bring people together. To discover more visit <span><a id="footera" class="footer-text" href="https://www.clc-sic.ca/sites/default/files/documents/Kapyong%20Barracks%20Master%20Plan_EN_accessible-avec%20compression.pdf" target="_blank">visit our masterplan</a></span> that all this websites captured information is based on. All images have been generated through AI by describing our vison that we hope to bring in the future. </p>
                </br>
                <div id="footer-text">
                    <a style="color: #FAFAF7;" class="footer-button" href="learn-more.html">LEARN MORE SECTION</a>             
                </div>
                <section id="socil-media-circle-container">
                    <!--animation using function is something new I learne=d before we covered it in new unit-->
                    <div><a href="https://x.com/"><!--this is a way to animate and make website interactive using js--><!--// is a way to comment in java script for one line, but in case as this one you use /**/ --><img onmouseover="/*onmouseover works simmilar to hoover but it won't change back when mouse leaves unless you include another elemnt called onmouseleave*/document.getElementById/*getElementById helps to connect js with element*/('twitter-icon')./*.src allows you to change element into diffrent image*/src='images/4.png'" id="twitter-icon" class="footer-contacts-circles" onmouseleave="document.getElementById('twitter-icon').src='images/1.png'" src="images/1.png"></a></div>
                    <div><a href="https://www.instagram.com/"><img  onmouseover="document.getElementById('insta-icon').src='images/6.png'" id="insta-icon" class="footer-contacts-circles" onmouseleave="document.getElementById('insta-icon').src='images/3.png'" src="images/3.png"></a></div>
                    <div><a href="https://www.youtube.com/"><img onmouseover="document.getElementById('youtube-icon').src='images/5.png'" id="youtube-icon" class="footer-contacts-circles" onmouseleave="document.getElementById('youtube-icon').src='images/2.png'" src="images/2.png"></a></div>                
            </ul>
        </article>
    </footer>
</body>
</html>
