<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naawi-Oodena</title>
    <link rel="stylesheet" href="CSS/stylesheet.css"/> 
    <style>
    header{
        height: 800px;
        background-image: url(https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png);
    }
    header image{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    #circle-naawi{
        width: 650px;
        height: 650px;
        border-radius: 1000px;
        border: #a32d44;
        background-color: #a32d44;
        translate: -90px 200px;
        margin-bottom: 10%;
    }

    #circle-naawi p{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        margin-bottom: 20%;
        margin-right: 5%;
        margin-left: 10%;
        flex-direction:column;
        align-items: center;
        align-content: flex-end;
        flex: 1 0 100px;
        padding: 30px;  
        flex-wrap: wrap;
        font-size: 18px;
    }

    #h2circle{
        padding-top: 20%;
        font-size: 35px;
    }

    #text{
        padding-top: 10%;
        padding-bottom: 8%;
        text-align: right;
        padding-left: 40%;
        margin-right: 5%;
        margin-left: 5%;
    }

    #photos-community{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(2, 1fr) );
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr) );
        height: 1500px;
        background-color: #a32d44;
    }

    #community-img-2{
        grid-row: 2;
        width: 400px;
        height: 400px;
        border-radius: 1000px;
        border-width: 0px;
        /*translate: -300px 100px;*/
        position: relative;
        float: right;
        right:0;
        left:50%;
        margin: 0% 10%;

    }

        #community-img-3{
        grid-row: 3;
        width: 500px;
        height: 500px;
        border-radius: 1000px;
        border-width: 0px;
        /*translate: 100px 500px;*/
        margin: 0% 10%;

    }    #community-img-1{
        grid-row: 1;
        width: 300px;
        height: 300px;
        border-radius: 1000px;
        border-width: 0px;
        /*translate: -300px 100px;*/
        margin: 4% 10%;
    }

    .gradient-red{
        width: 100%;
        height: 600px;
        background-image: linear-gradient(#a32d44, rgba(0, 0, 0,0));
        position: absolute;
        z-index: 2;

    }
    .image-gradient-section{
        height: 800px;
        width: 100%;
        background-image: url(https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png);
        translate: 0px, -100px;
        position: absolute;
        

    }

    .flex-container{
        display: flex;
        align-content: center;
        justify-content: center;
        position: absolute;
        height: 1400px;
        width: 100%;
    }

    #text-culture-gradient h2{
        font-size: 58px;
        padding-top: 5%;
    }
        #text-culture-gradient p{
        font-size: 25px;
        padding-left: 10%;
        padding-right: 10%;
    }

        .culture-img-1{
        width: 200px;
        height: 200px;
        border-radius: 1000px;
        border-width: 0px;
        margin: 4% 10%;
        align-self: center;

    }

    #circle-container{
        display: flex;
        justify-content: space-evenly;
        padding-top: 60%;
    }
    </style>
</head>
<body>
    <header>
    <nav>
            <div class="nav-item"><a href="education.html" class="nav-item">Teaching and Recreation</a></div> 
            <div  class="nav-item"><a href="discover-spaces.html" class="nav-item">Discover Spaces</a></div> 
    </nav>
    <div></div>
        <Section id="circle-naawi">
            <h2 id="h2circle">Naawi-Oodena</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </Section>
    </header>
    <article id="text">
        <h2>Community</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <section id="photos-community">
        <img id="community-img-1" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
        <img id="community-img-2" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
        <img id="community-img-3" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
    </section>
    <div class="flex-container">
    <div class="image-gradient-section"></div>
    <section class="gradient-red" >
        <article id="text-culture-gradient">
            <h2>Culture</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>
    </div>
    <section id="circle-container">
        <img class="culture-img-1" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
        <img class="culture-img-1" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
        <img class="culture-img-1" src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
    </section>
</body>
</html>
